overlay chrome://messenger/content/messenger.xul    chrome://web-mail/content/Web-Mail.xul


interfaces components/nsIPOPConnectionManager.xpt
component {0d1b2fb0-4168-11d9-9669-0800200c9a66} components/nsPOPconnectionManger.js
contract @mozilla.org/POPConnectionManager;1 {0d1b2fb0-4168-11d9-9669-0800200c9a66}
category profile-after-change nsPOPConnectionManager @mozilla.org/POPConnectionManager;1

interfaces components/nsISMTPConnectionManager.xpt
component {961883d0-416d-11d9-9669-0800200c9a66} components/nsSMTPconnectionManger.js
contract @mozilla.org/SMTPConnectionManager;1 {961883d0-416d-11d9-9669-0800200c9a66}
category profile-after-change nsSMTPConnectionManager @mozilla.org/SMTPConnectionManager;1

interfaces components/nsIIMAPConnectionManager.xpt
component {48f21650-9bd3-11d9-9669-0800200c9a66} components/nsIMAPConnectionManager.js
contract @mozilla.org/IMAPConnectionManager;1 {48f21650-9bd3-11d9-9669-0800200c9a66}
category profile-after-change nsIMAPConnectionManager @mozilla.org/IMAPConnectionManager;1

interfaces components/nsIDomainManager.xpt
component {76f4dcb0-284a-11d9-9669-0800200c9a66} components/nsDomainManager.js
contract @mozilla.org/DomainManager;1 {76f4dcb0-284a-11d9-9669-0800200c9a66}
category profile-after-change nsDomainManager @mozilla.org/DomainManager;1

interfaces components/nsIDomainData.xpt
component {e350e6d0-9dd0-11db-b606-0800200c9a66} components/nsDomainData.js
contract @mozilla.org/DomainData;1 {e350e6d0-9dd0-11db-b606-0800200c9a66}

interfaces components/nsIComponentData2.xpt
component {57364ea6-f75f-11db-8314-0800200c9a66} components/nsComponentData2.js
contract @mozilla.org/ComponentData2;1 {57364ea6-f75f-11db-8314-0800200c9a66}
category profile-after-change nsComponentData2 @mozilla.org/ComponentData2;1

interfaces components/nsIHttpAuthManager2.xpt
component {2eca88f8-f75b-11db-8314-0800200c9a66} components/nsHttpAuthManager2.js
contract @mozilla.org/HttpAuthManager2;1 {2eca88f8-f75b-11db-8314-0800200c9a66}
category profile-after-change nsHttpAuthManager2 @mozilla.org/HttpAuthManager2;1

interfaces components/nsIIMAPFolders.xpt
component {9433ab20-f658-11da-974d-0800200c9a66} components/nsIMAPFolders.js
contract @mozilla.org/nsIMAPFolders;1 {9433ab20-f658-11da-974d-0800200c9a66}
category profile-after-change nsIMAPFolders @mozilla.org/nsIMAPFolders;1

interfaces components/nsIWebmailCookieManager2.xpt
component {7f01c5e0-f729-11db-8314-0800200c9a66} components/nsWebmailCookieManager2.js
contract @mozilla.org/nsWebMailCookieManager2;1 {7f01c5e0-f729-11db-8314-0800200c9a66}
category profile-after-change nsWebMailCookieManager2 @mozilla.org/nsWebMailCookieManager2;1

content web-mail    jar:chrome/web-mail.jar!/content/web-mail/

style   chrome://web-mail/content/prefs/Webmail-Prefs.xul  chrome://messenger/skin/preferences/preferences.css
style   chrome://web-mail/content/prefs/Webmail-Prefs.xul  chrome://mozapps/content/preferences/preferences.css

skin    web-mail    classic/1.0  jar:chrome/web-mail.jar!/skin/classic/web-mail/

locale  web-mail    en-US   jar:chrome/web-mail.jar!/locale/en-US/web-mail/
locale  web-mail    it-IT   jar:chrome/web-mail.jar!/locale/it-IT/web-mail/
locale  web-mail    es-ES   jar:chrome/web-mail.jar!/locale/es-ES/web-mail/
locale  web-mail    fr-FR   jar:chrome/web-mail.jar!/locale/fr-FR/web-mail/
locale  web-mail    de-DE   jar:chrome/web-mail.jar!/locale/de-DE/web-mail/
locale  web-mail    ca-AD   jar:chrome/web-mail.jar!/locale/ca-AD/web-mail/
locale  web-mail    nl-NL   jar:chrome/web-mail.jar!/locale/nl-NL/web-mail/
locale  web-mail    zh-CN   jar:chrome/web-mail.jar!/locale/zh-CN/web-mail/
locale  web-mail    fi-FI   jar:chrome/web-mail.jar!/locale/fi-FI/web-mail/
locale  web-mail    tr-TR   jar:chrome/web-mail.jar!/locale/tr-TR/web-mail/
locale  web-mail    sl-SI   jar:chrome/web-mail.jar!/locale/sl-SI/web-mail/
locale  web-mail    sv-SE   jar:chrome/web-mail.jar!/locale/sv-SE/web-mail/
locale  web-mail    cs-CZ   jar:chrome/web-mail.jar!/locale/cs-CZ/web-mail/
locale  web-mail    pt-BR   jar:chrome/web-mail.jar!/locale/pt-BR/web-mail/
locale  web-mail    sk-SK   jar:chrome/web-mail.jar!/locale/sk-SK/web-mail/
locale  web-mail    ru-RU   jar:chrome/web-mail.jar!/locale/ru-RU/web-mail/
locale  web-mail    da-DK   jar:chrome/web-mail.jar!/locale/da-DK/web-mail/
locale  web-mail    es-AR   jar:chrome/web-mail.jar!/locale/es-AR/web-mail/
locale  web-mail    lt-LT   jar:chrome/web-mail.jar!/locale/lt-LT/web-mail/
locale  web-mail    nb-NO   jar:chrome/web-mail.jar!/locale/nb-NO/web-mail/
locale  web-mail    ko-KR   jar:chrome/web-mail.jar!/locale/ko-KR/web-mail/
locale  web-mail    pt-PT   jar:chrome/web-mail.jar!/locale/pt-PT/web-mail/
locale  web-mail    ro-RO   jar:chrome/web-mail.jar!/locale/ro-RO/web-mail/