overlay chrome://messenger/content/messenger.xul    chrome://gmail/content/GMail-Start.xul

interfaces components/nsIGMailPOP.xpt
component {38d08a80-44a3-11da-8cd6-0800200c9a66} components/nsGMailPOP.js
contract @mozilla.org/GMailPOP;1 {38d08a80-44a3-11da-8cd6-0800200c9a66}

interfaces components/nsIGMailSMTP.xpt
component {09c77b00-b437-11da-a94d-0800200c9a66} components/nsGMailSMTP.js
contract @mozilla.org/GMailSMTP;1 {09c77b00-b437-11da-a94d-0800200c9a66}

interfaces components/nsIGMailDomains.xpt
component {6b5918d0-d693-11dc-95ff-0800200c9a66} components/nsGMailDomains.js
contract @mozilla.org/GMailDomains;1 {6b5918d0-d693-11dc-95ff-0800200c9a66}
category profile-after-change nsGMailDomains @mozilla.org/GMailDomains;1

content gmail    jar:chrome/gmail.jar!/content/gmail/

skin    gmail      classic/1.0     jar:chrome/gmail.jar!/skin/classic/gmail/

locale  gmail    en-US   jar:chrome/gmail.jar!/locale/en-US/gmail/
locale  gmail    it-IT   jar:chrome/gmail.jar!/locale/it-IT/gmail/
locale  gmail    es-ES   jar:chrome/gmail.jar!/locale/es-ES/gmail/
locale  gmail    fr-FR   jar:chrome/gmail.jar!/locale/fr-FR/gmail/
locale  gmail    de-DE   jar:chrome/gmail.jar!/locale/de-DE/gmail/
locale  gmail    ca-AD   jar:chrome/gmail.jar!/locale/ca-AD/gmail/
locale  gmail    nl-NL   jar:chrome/gmail.jar!/locale/nl-NL/gmail/
locale  gmail    sk-sk   jar:chrome/gmail.jar!/locale/sk-sk/gmail/
locale  gmail    jp-JP   jar:chrome/gmail.jar!/locale/jp-JP/gmail/
locale  gmail    pt-BR   jar:chrome/gmail.jar!/locale/pt-BR/gmail/
locale  gmail    pl-PL   jar:chrome/gmail.jar!/locale/pl-PL/gmail/
locale  gmail    tr-TR   jar:chrome/gmail.jar!/locale/tr-TR/gmail/
locale  gmail    zh-CN   jar:chrome/gmail.jar!/locale/zh-CN/gmail/
locale  gmail    bg-BG   jar:chrome/gmail.jar!/locale/bg-BG/gmail/
locale  gmail    fi-FI   jar:chrome/gmail.jar!/locale/fi-FI/gmail/
locale  gmail    mk-MK   jar:chrome/gmail.jar!/locale/mk-MK/gmail/
locale  gmail    id-ID   jar:chrome/gmail.jar!/locale/id-ID/gmail/

